<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(340,130)" to="(640,130)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(640,30)" to="(640,130)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(210,70)" to="(340,70)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(410,40)" to="(410,180)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(390,770)" to="(480,770)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(730,760)" to="(730,920)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(420,790)" to="(420,860)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(90,570)" to="(210,570)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(470,810)" to="(470,840)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(490,360)" to="(490,580)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(60,920)" to="(730,920)"/>
    <wire from="(290,30)" to="(630,30)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(540,510)" to="(540,630)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(700,100)" to="(830,100)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(310,210)" to="(310,530)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(490,360)" to="(680,360)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(210,370)" to="(210,570)"/>
    <wire from="(390,150)" to="(390,350)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(220,510)" to="(220,680)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(560,740)" to="(630,740)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(370,810)" to="(470,810)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(330,510)" to="(330,680)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(450,260)" to="(450,500)"/>
    <wire from="(640,680)" to="(640,740)"/>
    <wire from="(460,270)" to="(460,510)"/>
    <wire from="(560,860)" to="(640,860)"/>
    <wire from="(690,180)" to="(690,420)"/>
    <wire from="(340,820)" to="(400,820)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(290,40)" to="(410,40)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(240,540)" to="(470,540)"/>
    <wire from="(630,20)" to="(660,20)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(350,580)" to="(350,760)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(390,150)" to="(650,150)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(60,640)" to="(60,920)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(210,70)" to="(210,370)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(630,20)" to="(630,30)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(640,780)" to="(640,860)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(100,700)" to="(240,700)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <comp lib="0" loc="(200,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,600)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(280,680)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,350)" name="16-Bit Adder"/>
    <comp lib="1" loc="(560,740)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,30)" name="16-Bit Adder"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Constant"/>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Clock"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Constant"/>
  </circuit>
  <circuit name="1-Bit Full Adder">
    <a name="circuit" val="1-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Full Adder">
    <a name="circuit" val="4-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(300,470)" to="(540,470)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(210,220)" to="(480,220)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(210,330)" to="(470,330)"/>
    <comp loc="(360,370)" name="1-Bit Full Adder"/>
    <comp loc="(520,370)" name="1-Bit Full Adder"/>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,370)" name="1-Bit Full Adder"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,370)" name="1-Bit Full Adder"/>
  </circuit>
  <circuit name="16-Bit Immidiate adder">
    <a name="circuit" val="16-Bit Immidiate adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="16-Bit Adder"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(360,180)" to="(360,370)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(180,190)" to="(450,190)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(260,470)" to="(530,470)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <comp loc="(250,370)" name="4-Bit Full Adder"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,370)" name="4-Bit Full Adder"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,370)" name="4-Bit Full Adder"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(330,370)" name="4-Bit Full Adder"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,160)" to="(1090,160)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(920,120)" to="(920,130)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(270,390)" to="(270,660)"/>
    <wire from="(290,410)" to="(290,680)"/>
    <wire from="(280,400)" to="(280,670)"/>
    <wire from="(300,420)" to="(300,690)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(990,70)" to="(1180,70)"/>
    <wire from="(580,380)" to="(580,660)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(590,30)" to="(590,60)"/>
    <wire from="(980,60)" to="(980,340)"/>
    <wire from="(970,50)" to="(970,330)"/>
    <wire from="(960,40)" to="(960,320)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(590,120)" to="(590,330)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(530,10)" to="(870,10)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(990,70)" to="(990,360)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(1070,180)" to="(1230,180)"/>
    <wire from="(1070,580)" to="(1230,580)"/>
    <wire from="(600,520)" to="(800,520)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(1140,110)" to="(1230,110)"/>
    <wire from="(1140,510)" to="(1230,510)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(1210,40)" to="(1230,40)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1110,140)" to="(1110,540)"/>
    <wire from="(1070,180)" to="(1070,580)"/>
    <wire from="(1150,100)" to="(1150,500)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(1190,60)" to="(1190,460)"/>
    <wire from="(590,30)" to="(1220,30)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(930,130)" to="(930,200)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(870,390)" to="(870,460)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(280,670)" to="(590,670)"/>
    <wire from="(290,680)" to="(600,680)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(270,660)" to="(580,660)"/>
    <wire from="(300,690)" to="(610,690)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(640,460)" to="(640,680)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(980,60)" to="(1190,60)"/>
    <wire from="(1150,100)" to="(1230,100)"/>
    <wire from="(1150,500)" to="(1230,500)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(1220,30)" to="(1230,30)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(230,100)" to="(230,270)"/>
    <wire from="(580,50)" to="(800,50)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(1030,150)" to="(1100,150)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(1080,170)" to="(1230,170)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(1080,570)" to="(1230,570)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(660,360)" to="(990,360)"/>
    <wire from="(470,70)" to="(540,70)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(610,590)" to="(800,590)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(940,140)" to="(940,270)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(650,690)" to="(1010,690)"/>
    <wire from="(660,700)" to="(1020,700)"/>
    <wire from="(640,680)" to="(1000,680)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(940,140)" to="(1110,140)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(1090,160)" to="(1230,160)"/>
    <wire from="(1090,560)" to="(1230,560)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(590,120)" to="(800,120)"/>
    <wire from="(600,520)" to="(600,680)"/>
    <wire from="(1160,90)" to="(1230,90)"/>
    <wire from="(1160,490)" to="(1230,490)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(1020,100)" to="(1150,100)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(230,340)" to="(230,580)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(920,60)" to="(920,110)"/>
    <wire from="(870,10)" to="(870,60)"/>
    <wire from="(1100,150)" to="(1100,550)"/>
    <wire from="(1140,110)" to="(1140,510)"/>
    <wire from="(1180,70)" to="(1180,470)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(1220,30)" to="(1220,430)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(640,320)" to="(960,320)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(660,340)" to="(980,340)"/>
    <wire from="(650,330)" to="(970,330)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(360,10)" to="(530,10)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(970,50)" to="(1200,50)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(660,600)" to="(660,700)"/>
    <wire from="(1100,150)" to="(1230,150)"/>
    <wire from="(1100,550)" to="(1230,550)"/>
    <wire from="(600,190)" to="(800,190)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(360,10)" to="(360,700)"/>
    <wire from="(640,130)" to="(640,320)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(1030,150)" to="(1030,390)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(870,60)" to="(870,130)"/>
    <wire from="(870,460)" to="(870,530)"/>
    <wire from="(930,130)" to="(1120,130)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(300,360)" to="(610,360)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(1170,80)" to="(1230,80)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(1040,160)" to="(1040,460)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(1010,90)" to="(1160,90)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(500,650)" to="(850,650)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(530,10)" to="(530,60)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(1090,160)" to="(1090,560)"/>
    <wire from="(1130,120)" to="(1130,520)"/>
    <wire from="(240,530)" to="(430,530)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(1170,80)" to="(1170,480)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(1210,40)" to="(1210,440)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(960,40)" to="(1210,40)"/>
    <wire from="(850,90)" to="(850,160)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(590,450)" to="(590,670)"/>
    <wire from="(1010,90)" to="(1010,690)"/>
    <wire from="(1020,100)" to="(1020,700)"/>
    <wire from="(1000,80)" to="(1000,680)"/>
    <wire from="(1110,140)" to="(1230,140)"/>
    <wire from="(1110,540)" to="(1230,540)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(400,350)" to="(760,350)"/>
    <wire from="(1180,70)" to="(1230,70)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(920,120)" to="(1130,120)"/>
    <wire from="(250,320)" to="(250,480)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(910,600)" to="(1060,600)"/>
    <wire from="(1050,170)" to="(1050,530)"/>
    <wire from="(920,110)" to="(1140,110)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(910,460)" to="(1040,460)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(910,530)" to="(1050,530)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(1270,110)" to="(1290,110)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(1120,530)" to="(1230,530)"/>
    <wire from="(1120,130)" to="(1230,130)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(1190,460)" to="(1230,460)"/>
    <wire from="(1190,60)" to="(1230,60)"/>
    <wire from="(400,600)" to="(400,740)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(1000,80)" to="(1170,80)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(650,530)" to="(650,690)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(1060,180)" to="(1060,600)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(850,300)" to="(850,420)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(160,700)" to="(360,700)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(1080,170)" to="(1080,570)"/>
    <wire from="(1160,90)" to="(1160,490)"/>
    <wire from="(1120,130)" to="(1120,530)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(1200,50)" to="(1200,450)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(870,130)" to="(870,200)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(1130,520)" to="(1230,520)"/>
    <wire from="(1130,120)" to="(1230,120)"/>
    <wire from="(280,330)" to="(590,330)"/>
    <wire from="(270,320)" to="(580,320)"/>
    <wire from="(290,340)" to="(600,340)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(1250,190)" to="(1250,260)"/>
    <wire from="(1250,590)" to="(1250,660)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(590,450)" to="(800,450)"/>
    <wire from="(610,590)" to="(610,690)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(1200,50)" to="(1230,50)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(230,580)" to="(430,580)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="4" loc="(570,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadRegister 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(910,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadRegister 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(790,330)" to="(910,330)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(690,10)" to="(690,40)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(630,170)" to="(630,320)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(660,330)" to="(660,440)"/>
    <wire from="(640,160)" to="(640,460)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(610,30)" to="(640,30)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(40,10)" to="(40,260)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(450,460)" to="(640,460)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(520,190)" to="(690,190)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(840,280)" to="(840,400)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(550,160)" to="(550,480)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(460,60)" to="(630,60)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(540,370)" to="(960,370)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(130,420)" to="(810,420)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(820,270)" to="(820,380)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(410,380)" to="(570,380)"/>
    <wire from="(400,500)" to="(930,500)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(650,60)" to="(650,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(420,390)" to="(680,390)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(370,20)" to="(440,20)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(620,340)" to="(800,340)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(610,30)" to="(610,100)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(930,290)" to="(930,500)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(420,70)" to="(780,70)"/>
    <wire from="(430,400)" to="(840,400)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(810,260)" to="(810,420)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(390,40)" to="(390,220)"/>
    <wire from="(370,20)" to="(370,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(390,440)" to="(660,440)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(40,10)" to="(690,10)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="2" loc="(670,40)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 100010 11000 13*0 100 100010 100000 111111
11*0 11111111 1000 15*0 1100 15*0 10000 100010
11000 13*0 10100 15*0 11000 15*0 11100 15*0
100000 15*0 100100 15*0 101000 15*0 101100 15*0
110000 15*0 110100 15*0 111000 15*0 111100
</a>
    </comp>
    <comp lib="6" loc="(672,104)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="6" loc="(871,399)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(580,156)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(950,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(600,240)" name="Register File"/>
    <comp lib="6" loc="(709,392)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp loc="(230,170)" name="16-Bit Adder"/>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(682,443)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="6" loc="(596,358)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp loc="(880,260)" name="Data Memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp loc="(370,340)" name="Control Unit"/>
    <comp lib="0" loc="(170,210)" name="Pin"/>
    <comp loc="(780,250)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(493,357)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(965,503)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(220,330)" to="(460,330)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 100010 11000 13*0 100 100010 100000 13*0
1000 15*0 1100 15*0 10000 15*0 10100 15*0
11000 15*0 11100 15*0 100000 15*0 100100 15*0
101000 15*0 101100 15*0 110000 15*0 110100 15*0
111000 15*0 111100
</a>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,190" width="10" x="55" y="75"/>
      <circ-port height="10" pin="440,190" width="10" x="65" y="75"/>
      <circ-port height="10" pin="730,190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="960,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1010,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="900,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1060,190" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(860,330)" to="(860,430)"/>
    <wire from="(1020,330)" to="(1020,430)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(1050,330)" to="(1050,410)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(890,330)" to="(890,410)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(1000,380)" to="(1000,410)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(940,400)" to="(1040,400)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(920,330)" to="(920,430)"/>
    <wire from="(1080,330)" to="(1080,430)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(980,330)" to="(980,430)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(1010,330)" to="(1010,420)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(1010,420)" to="(1070,420)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(900,190)" to="(900,300)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1060,190)" to="(1060,300)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(1070,330)" to="(1070,420)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(1010,190)" to="(1010,300)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
